# mon-premier-projet-maven

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: Cours.java  Etudiant.java  Main.java
src/site/: site.xml
src/site/apt/: about.apt  index.apt
src/test/java/: TestCase.java
