<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pymma.alex</groupId>
    <artifactId>mon-premier-projet-maven</artifactId>
    <version>0</version>
    <packaging>jar</packaging>

    <name>Mon premier projet Maven</name>
    <description>First Maven project. Aim of the project : use maven (dependencies mgmt) and configure mvn site.</description>
    <developers>
        <developer>
            <id>ravauxa</id>
            <name>Alexandre Ravaux</name>
            <email>alexandre.ravaux@outlook.com</email>
        </developer>
        <developer>
            <id>smangot</id>
            <name>Samuel Mangot</name>
            <email>samuel.mangt@pymma-software.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- properties : java 1.7 and encoding in UTF-8 -->
    <properties>
        <jdkVersion>1.7</jdkVersion>
        <encoding>UTF-8</encoding>
        <junit.version>4.11</junit.version>
        <org.slf4j.slf4j.version>1.7.5</org.slf4j.slf4j.version>
        <log4j-version>1.2.14</log4j-version>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/nerdyprog/myFirstMavenProject</url>
        <connection>scm:git:ssh://git@github.com/nerdyprog/myFirstMavenProject.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nerdyprog/myFirstMavenProject.git</developerConnection>
      <tag>release1</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>chtijbug-release</id>
            <name>chtijbug repo release</name>
            <url>http://192.168.1.45:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>chtijbug-snapshot</id>
            <name>chtijbug repo release</name>
            <url>http://192.168.1.45:8081/nexus/content/repositories/snapshots//</url>
        </snapshotRepository>
    </distributionManagement>

</project>