#release configuration
#Wed Apr 02 17:22:06 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mon-premier-projet-maven-1.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/nerdyprog/mon-premier-projet.git
preparationGoals=clean verify
project.rel.com.pymma.alex\:mon-premier-projet-maven=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pymma.alex\:mon-premier-projet-maven.tag=mon-premier-projet-maven-1.0.0
project.scm.com.pymma.alex\:mon-premier-projet-maven.developerConnection=scm\:git\:ssh\://git@github.com/nerdyprog/mon-premier-projet.git
project.scm.com.pymma.alex\:mon-premier-projet-maven.connection=scm\:git\:ssh\://git@github.com/nerdyprog/mon-premier-projet.git
project.scm.com.pymma.alex\:mon-premier-projet-maven.url=https\://github.com/nerdyprog/mon-premier-projet
project.dev.com.pymma.alex\:mon-premier-projet-maven=1.0.1-SNAPSHOT
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
