#release configuration
#Wed Apr 02 16:30:52 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=release1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/nerdyprog/myFirstMavenProject.git
preparationGoals=clean verify
project.rel.com.pymma.alex\:mon-premier-projet-maven=0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pymma.alex\:mon-premier-projet-maven.tag=HEAD
project.scm.com.pymma.alex\:mon-premier-projet-maven.developerConnection=scm\:git\:ssh\://git@github.com/nerdyprog/myFirstMavenProject.git
project.scm.com.pymma.alex\:mon-premier-projet-maven.connection=scm\:git\:ssh\://git@github.com/nerdyprog/myFirstMavenProject.git
project.scm.com.pymma.alex\:mon-premier-projet-maven.url=https\://github.com/nerdyprog/myFirstMavenProject
project.dev.com.pymma.alex\:mon-premier-projet-maven=0
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
